accounts.firefox.com:HSTS	0	18374	1619099413436,1,1,2
search.services.mozilla.com:HSTS	0	18374	1619099408122,1,0,2
addons.cdn.mozilla.net:HSTS	0	18374	1619099832509,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18374	1619099680809,1,0,2
www.mozilla.org:HSTS	0	18374	1619099407191,1,0,2
ssl.google-analytics.com:HSTS	0	18374	1598450066976,1,1,2
mozilla.org:HSTS	0	18374	1619099408445,1,0,2
location.services.mozilla.com:HSTS	0	18374	1619099406587,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18374	1619099410228,1,1,2
aus5.mozilla.org:HSTS	0	18374	1619099795644,1,0,2
